spring.application.name=academico
server.port=8001
spring.datasource.url=jdbc:mariadb://localhost:3306/academico
spring.datasource.username= root
spring.datasource.password= toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = debug

